<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - MRU & MRUV</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Enlaza tu archivo CSS -->

    <style>
        /* Estilos para el fondo */
        .background-image {
            position: fixed; /* Asegúrate de que la imagen cubra toda la pantalla */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/MRU_MRUV.jpg'); /* Reemplaza con la ruta a tu imagen */
            background-size:contain; /* Asegura que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            z-index: -1; /* Envía el fondo detrás del contenido */
        }

        /* Estilos para el contenido */
        .content {
            position: relative; /* Asegura que el contenido esté encima de la imagen */
            color: white; /* Cambia el color según tu imagen de fondo */
            text-align: center; /* Centra el texto */
            padding: 20px; /* Agrega algo de espacio */
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="content"> 
        </div>
    </div>
</body>
</html>